<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stranica nije pronađena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./logo_icon.17fe1c93.ico" type="image/x-icon">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        @font-face {
            src: url('./Montserrat-Regular.93d81469.ttf');
            font-family: 'Montserrat';
        }

        html {
            color: #888;
            display: table;
            font-family: 'Montserrat';
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>

<body>
    <h1>Stranica nije pronađena</h1>
    <p>Izvinjavamo se, ali stranica koju ste pretražili ne postoj!</p>
</body>

</html>